#
# Docker

REGISTRY=

#
# AirSpy Server

AIRSPY_TARGET_PLATFORM=linux/amd64

#
# Cloudflare Tunnel

CLOUDFLARE_TUNNEL_TOKEN=

#
# Homepage

HOMEPAGE_ALLOWED_HOSTS=sdrhub.localhost,sdrhub.xyz

#
# Ntfy

NTFY_BASE_URL=https://ntfy.sdrhub.localhost

NTFY_USER=sdrhub

NTFY_PASSWORD=
