services:
  sdr:
    build: .
    container_name: sdr-monitor
    command: python -u app/__main__.py --band=${BAND} --driver=${DRIVER} --gain=${GAIN}
    env_file:
      - .env
    privileged: true # <-- needed for full USB device access
    devices:
      - '/dev/bus/usb:/dev/bus/usb' # <-- required to see SDRs
    volumes:
      - ./recordings:/app/recordings
    restart: unless-stopped

  web:
    build: .
    container_name: sdr-dashboard
    command: uvicorn web.main:app --host 0.0.0.0 --port 8000
    ports:
      - '8000:8000'
    volumes:
      - ./recordings:/app/recordings
    restart: unless-stopped
